<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.universidad.mia_proyecto1.controllers.VisualizarReportesViewController">
  <children>
    <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane prefHeight="583.0" prefWidth="199.0">
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Administrador" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <Button fx:id="gestionUsuariosButton" layoutY="64.0" mnemonicParsing="false" onAction="#onGestionUsuariosButtonClick" prefHeight="240.0" prefWidth="226.0" text="Gestionar Usuarios" />
                  <Button layoutY="305.0" mnemonicParsing="false" prefHeight="273.0" prefWidth="226.0" text="Visualizar Reportes" />
                  <Button fx:id="logoutButton" layoutX="157.0" layoutY="14.0" mnemonicParsing="false" onAction="#onLogoutButtonClick" text="Logout" />
          </children>
        </AnchorPane>
        <ScrollPane>
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="2981.0" prefWidth="665.0">
              <children>
                <Label alignment="CENTER" font="$x1" layoutX="243.0" layoutY="14.0" style="&#10;" text="Visualizar Reportes" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                        <TableView fx:id="top10ProductoVendidoTable" layoutX="34.0" layoutY="116.0" prefHeight="200.0" prefWidth="580.0">
                          <columns>
                            <TableColumn fx:id="top11TableColumn" prefWidth="136.0" text="Codigo de Producto" />
                            <TableColumn fx:id="top12TableColumn" minWidth="3.0" prefWidth="345.0" text="Nombre" />
                              <TableColumn fx:id="top13TableColumn" prefWidth="98.0" text="Ventas" />
                          </columns>
                        </TableView>
                        <Label layoutX="226.0" layoutY="88.0" text="Top 10 Productos Mas Vendidos" />
                        <TableView fx:id="top10ClientesGananciasTable" layoutX="34.0" layoutY="367.0" prefHeight="200.0" prefWidth="580.0">
                           <columns>
                              <TableColumn fx:id="top21TableColumn" prefWidth="114.0" text="NIT" />
                              <TableColumn fx:id="top22TableColumn" minWidth="3.0" prefWidth="301.0" text="Nombre" />
                              <TableColumn fx:id="top23TableColumn" prefWidth="164.0" text="Total" />
                           </columns>
                        </TableView>
                        <Label layoutX="188.0" layoutY="342.0" text="Top 10 Clientes que Mas Ganancias Generan" />
                        <TableView fx:id="top3SucursalesVentasTable" layoutX="34.0" layoutY="612.0" prefHeight="146.0" prefWidth="580.0">
                           <columns>
                              <TableColumn fx:id="top31TableColumn" prefWidth="327.0" text="Sucursal" />
                              <TableColumn fx:id="top32TableColumn" minWidth="3.0" prefWidth="252.0" text="Ventas" />
                           </columns>
                        </TableView>
                        <Label layoutX="223.0" layoutY="594.0" text="Top 3 Sucursales con Mas Ventas" />
                        <TableView fx:id="top3SucursalesGananciasTable" layoutX="34.0" layoutY="803.0" prefHeight="146.0" prefWidth="580.0">
                           <columns>
                              <TableColumn fx:id="top41TableColumn" prefWidth="327.0" text="Sucursal" />
                              <TableColumn fx:id="top42TableColumn" minWidth="3.0" prefWidth="252.0" text="Total" />
                           </columns>
                        </TableView>
                        <Label layoutX="221.0" layoutY="785.0" text="Top 3 Sucursales con Mas Ganancias" />
                        <TableView fx:id="top3EmpleadosVentasTable" layoutX="34.0" layoutY="991.0" prefHeight="146.0" prefWidth="580.0">
                           <columns>
                              <TableColumn fx:id="top51TableColumn" prefWidth="327.0" text="Empleado" />
                              <TableColumn fx:id="top52TableColumn" minWidth="3.0" prefWidth="252.0" text="Ventas" />
                           </columns>
                        </TableView>
                        <Label layoutX="231.0" layoutY="973.0" text="Top 3 Empleados con Mas Ventas" />
                        <TableView fx:id="top3EmpleadosIngresosTable" layoutX="34.0" layoutY="1175.0" prefHeight="146.0" prefWidth="580.0">
                           <columns>
                              <TableColumn fx:id="top61TableColumn" prefWidth="327.0" text="Empleado" />
                              <TableColumn fx:id="top62TableColumn" minWidth="3.0" prefWidth="252.0" text="Total" />
                           </columns>
                        </TableView>
                        <Label layoutX="241.0" layoutY="1157.0" text="Top 3 Empleados con Mas Ingresos" />
                        <Label layoutX="241.0" layoutY="1346.0" text="Top 10 Productos Mas Vendidos" />
                        <Label layoutX="240.0" layoutY="1584.0" text="Top 10 Productos con Mas Ingresos" />
                        <TableView fx:id="top10ProductoVendidoTable1" layoutX="34.0" layoutY="1364.0" prefHeight="200.0" prefWidth="580.0">
                           <columns>
                              <TableColumn fx:id="top71TableColumn" prefWidth="161.0" text="Codigo de Producto" />
                              <TableColumn fx:id="top72TableColumn" minWidth="3.0" prefWidth="298.0" text="Nombre" />
                              <TableColumn fx:id="top73TableColumn" prefWidth="120.0" text="Ventas" />
                           </columns>
                        </TableView>
                        <TableView fx:id="top10ProductoIngresosTable" layoutX="34.0" layoutY="1602.0" prefHeight="200.0" prefWidth="580.0">
                           <columns>
                              <TableColumn fx:id="top81TableColumn" prefWidth="180.0" text="Codigo de Producto" />
                              <TableColumn fx:id="top82TableColumn" minWidth="3.0" prefWidth="278.0" text="Nombre" />
                              <TableColumn fx:id="top83TableColumn" prefWidth="121.0" text="Total" />
                           </columns>
                        </TableView>
                        <Label layoutX="215.0" layoutY="1829.0" text="Top 5 Productos Mas Vendidos por Sucursal" />
                        <Label layoutX="205.0" layoutY="2416.0" text="Top 5 Productos con Mas Ingresos por Sucursal" />
                        <TableView fx:id="top5ProductosVendidosCentralTable" layoutX="34.0" layoutY="1865.0" prefHeight="164.0" prefWidth="580.0">
                           <columns>
                              <TableColumn fx:id="top91TableColumn" prefWidth="184.0" text="Codigo de Producto" />
                              <TableColumn fx:id="top92TableColumn" minWidth="3.0" prefWidth="267.0" text="Nombre" />
                              <TableColumn fx:id="top93TableColumn" prefWidth="128.0" text="Ventas" />
                           </columns>
                        </TableView>
                        <Label layoutX="38.0" layoutY="1847.0" text="Central" />
                        <Label layoutX="42.0" layoutY="2029.0" text="Norte" />
                        <TableView fx:id="top5ProductosVendidosNorteTable" layoutX="34.0" layoutY="2047.0" prefHeight="164.0" prefWidth="580.0">
                           <columns>
                              <TableColumn fx:id="top101TableColumn" prefWidth="184.0" text="Codigo de Producto" />
                              <TableColumn fx:id="top102TableColumn" minWidth="3.0" prefWidth="267.0" text="Nombre" />
                              <TableColumn fx:id="top103TableColumn" prefWidth="128.0" text="Ventas" />
                           </columns>
                        </TableView>
                        <TableView fx:id="top5ProductosVendidosSurTable" layoutX="34.0" layoutY="2229.0" prefHeight="164.0" prefWidth="580.0">
                           <columns>
                              <TableColumn fx:id="top111TableColumn" prefWidth="184.0" text="Codigo de Producto" />
                              <TableColumn fx:id="top112TableColumn" minWidth="3.0" prefWidth="267.0" text="Nombre" />
                              <TableColumn fx:id="top113TableColumn" prefWidth="128.0" text="Ventas" />
                           </columns>
                        </TableView>
                        <Label layoutX="38.0" layoutY="2211.0" text="Sur" />
                        <TableView fx:id="top5ProductosIngresosCentralTable" layoutX="34.0" layoutY="2452.0" prefHeight="164.0" prefWidth="580.0">
                           <columns>
                              <TableColumn fx:id="top121TableColumn" prefWidth="184.0" text="Codigo de Producto" />
                              <TableColumn fx:id="top122TableColumn" minWidth="3.0" prefWidth="267.0" text="Nombre" />
                              <TableColumn fx:id="top123TableColumn" prefWidth="128.0" text="Ventas" />
                           </columns>
                        </TableView>
                        <Label layoutX="37.0" layoutY="2434.0" text="Central" />
                        <TableView fx:id="top5ProductosIngresosSurTable" layoutX="34.0" layoutY="2816.0" prefHeight="164.0" prefWidth="580.0">
                           <columns>
                              <TableColumn fx:id="top141TableColumn" prefWidth="184.0" text="Codigo de Producto" />
                              <TableColumn fx:id="top142TableColumn" minWidth="3.0" prefWidth="267.0" text="Nombre" />
                              <TableColumn fx:id="top143TableColumn" prefWidth="128.0" text="Ventas" />
                           </columns>
                        </TableView>
                        <TableView fx:id="top5ProductosIngresosNorteTable" layoutX="34.0" layoutY="2634.0" prefHeight="164.0" prefWidth="580.0">
                           <columns>
                              <TableColumn fx:id="top131TableColumn" prefWidth="184.0" text="Codigo de Producto" />
                              <TableColumn fx:id="top132TableColumn" minWidth="3.0" prefWidth="267.0" text="Nombre" />
                              <TableColumn fx:id="top133TableColumn" prefWidth="128.0" text="Ventas" />
                           </columns>
                        </TableView>
                        <Label layoutX="37.0" layoutY="2616.0" text="Norte" />
                        <Label layoutX="31.0" layoutY="2798.0" text="Sur" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" prefWidth="900.0" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="usernameLabel" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label fx:id="tipoSesionLabel" font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
